{
  "compilerOptions": {
    "target": "ES3",
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.ts"]
}
